MAILTRAP_USERNAME=58ac7f54c30546
MAILTRAP_PASSWORD=c3f04d22023e55
MAILTRAP_ADDRESS=smtp.mailtrap.io
MAILTRAP_DOMAIN=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILER_DEFAULT_URL_HOST=localhost:5000
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# production
# MAILGUN_DOMAIN=
# MAILGUN_SMTP_LOGIN=
# MAILGUN_SMTP_PASSWORD=
# MAILGUN_SMTP_PORT=
# MAILGUN_SMTP_SERVER=